# POC-EventSubstrate

./: LICENSE  README.md  StudentApp.slnx
StudentApp.Console/: Program.cs  StudentApp.Console.csproj
StudentApp.Core/: StudentApp.Core.csproj  StudentAppContextFactory.cs
StudentApp.Core.Tests.Unit/: StudentApp.Core.Tests.Unit.csproj
StudentApp.Core.Tests.Unit/Services/Foundations/Enrollments/: EnrollmentServiceTests.Exceptions.Add.cs  EnrollmentServiceTests.Logic.Add.cs  EnrollmentServiceTests.Validations.Add.cs  EnrollmentServiceTests.Validations.Modify.cs  EnrollmentServiceTests.cs
StudentApp.Core.Tests.Unit/Services/Foundations/Notifications/: NotificationServiceTests.Exceptions.cs  NotificationServiceTests.Logic.Receive.StudentAddedEvent.cs  NotificationServiceTests.Logic.Receive.TimetableGeneratedEvent.cs  NotificationServiceTests.Logic.cs  NotificationServiceTests.Validations.cs  NotificationServiceTests.cs
StudentApp.Core.Tests.Unit/Services/Foundations/Students/: StudentServiceTests.Exceptions.Add.cs  StudentServiceTests.Exceptions.Modify.cs  StudentServiceTests.Exceptions.Remove.cs  StudentServiceTests.Exceptions.RetrieveAll.cs  StudentServiceTests.Exceptions.RetrieveById.cs  StudentServiceTests.Logic.Add.cs  StudentServiceTests.Logic.Modify.cs  StudentServiceTests.Logic.Receive.StudentEnrolledEvent.cs  StudentServiceTests.Logic.Remove.cs  StudentServiceTests.Logic.RetrieveAll.cs  StudentServiceTests.Logic.RetrieveById.cs  StudentServiceTests.Validations.Add.cs  StudentServiceTests.Validations.Modify.cs  StudentServiceTests.Validations.Remove.cs  StudentServiceTests.Validations.RetrieveById.cs  StudentServiceTests.cs
StudentApp.Core.Tests.Unit/Services/Foundations/Timetables/: TimetableServiceTests.Exceptions.Generate.cs  TimetableServiceTests.Logic.Generate.cs  TimetableServiceTests.Logic.Receive.StudentEnrolledEvent.cs  TimetableServiceTests.Validations.Generate.cs  TimetableServiceTests.cs
StudentApp.Core.Tests.Unit/Services/Orchestrations/Students/: StudentOrchestrationServiceTests.Exceptions.Onboard.cs  StudentOrchestrationServiceTests.Logic.Onboard.cs  StudentOrchestrationServiceTests.Validations.Onboard.cs  StudentOrchestrationServiceTests.cs
StudentApp.Core/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
StudentApp.Core/Brokers/Emails/: EmailBroker.cs  IEmailBroker.cs
StudentApp.Core/Brokers/EventSubstrates/: EventEnvelopeFactory.cs  EventReceiverRegistrationExtensions.cs  EventSubstrateBroker.cs  IEventEnvelopeFactory.cs  IEventReceiver.cs  IEventSubstrateBroker.cs  ILeVentClientRegistry.cs  LeVentClientRegistry.cs
StudentApp.Core/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
StudentApp.Core/Brokers/Securities/: ISecurityBroker.cs  SecurityBroker.cs
StudentApp.Core/Brokers/Serializations/: IJsonSerializationBroker.cs  JsonSerializationBroker.cs
StudentApp.Core/Brokers/Storages/: IStorageBroker.Enrollment.cs  IStorageBroker.ProcessedEvent.cs  IStorageBroker.Student.cs  IStorageBroker.cs  StorageBroker.Enrollment.Configurations.cs  StorageBroker.Enrollment.cs  StorageBroker.ProcessedEvent.Configurations.cs  StorageBroker.ProcessedEvent.cs  StorageBroker.Student.Configurations.cs  StorageBroker.Student.cs  StorageBroker.cs  StudentAppDbContext.cs
StudentApp.Core/Extensions/: ServiceCollectionExtensions.cs
StudentApp.Core/Migrations/: 20260601002050_InitialCreate.Designer.cs  20260601002050_InitialCreate.cs  20260613011656_PendingModelChanges.Designer.cs  20260613011656_PendingModelChanges.cs  StorageBrokerModelSnapshot.cs
StudentApp.Core/Models/Bases/: IAudit.cs  IKey.cs
StudentApp.Core/Models/Events/: AuthenticationType.cs  EnvelopeIntegrity.cs  EventEnvelope.cs  EventMetadata.cs  RequestContext.cs  SecurityContext.cs
StudentApp.Core/Models/Events/EnrollmentEvents/: EnrollmentAddedEvent.cs  EnrollmentEventNames.cs  EnrollmentModifiedEvent.cs  EnrollmentRemovedEvent.cs
StudentApp.Core/Models/Events/StudentEvents/: ReactionFailedEvent.cs  StudentAddedEvent.cs  StudentEnrolledEvent.cs  StudentEventNames.cs  StudentModifiedEvent.cs  StudentRemovedEvent.cs  TimetableEmailSentEvent.cs  TimetableGeneratedEvent.cs  WelcomeEmailSentEvent.cs
StudentApp.Core/Models/Foundations/Enrollments/: Enrollment.cs
StudentApp.Core/Models/Foundations/ProcessedEvents/: ProcessedEvent.cs
StudentApp.Core/Models/Foundations/Students/: Student.cs
StudentApp.Core/Services/Foundations/Enrollments/: EnrollmentService.Exceptions.cs  EnrollmentService.Validations.cs  EnrollmentService.cs  IEnrollmentService.cs
StudentApp.Core/Services/Foundations/Notifications/: INotificationService.cs  NotificationService.Exceptions.cs  NotificationService.Substrate.cs  NotificationService.Validations.cs  NotificationService.cs
StudentApp.Core/Services/Foundations/Students/: IStudentService.cs  StudentService.Exceptions.cs  StudentService.Substrate.cs  StudentService.Validations.cs  StudentService.cs
StudentApp.Core/Services/Foundations/Timetables/: ITimetableService.cs  TimetableService.Exceptions.cs  TimetableService.Substrate.cs  TimetableService.Validations.cs  TimetableService.cs
StudentApp.Core/Services/Orchestrations/Students/: IStudentOrchestrationService.cs  StudentOrchestrationService.Exceptions.cs  StudentOrchestrationService.Validations.cs  StudentOrchestrationService.cs
StudentApp.Infrastructure/: Program.cs  StudentApp.Infrastructure.csproj
StudentApp.Infrastructure/Services/: ScriptGenerationService.cs
StudentApp.Security.Client/: StudentApp.Security.Client.csproj
StudentApp.Security.Client/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
StudentApp.Security.Client/Clients/: ISecurityClient.cs  SecurityClient.cs
StudentApp.Security.Client/Clients/Audits/: AuditClient.cs  IAuditClient.cs
StudentApp.Security.Client/Clients/Users/: IUserClient.cs  UserClient.cs
StudentApp.Security.Client/Models/Clients/: SecurityConfigurations.cs
StudentApp.Security.Client/Models/Foundations/Users/: User.cs
StudentApp.Security.Client/Services/Foundations/Audits/: AuditService.Exceptions.cs  AuditService.Validations.cs  (+2 more)
(+495 files in other folders)
