<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>StudentApp.Security.Client</Title>
		<Authors>Christo du Toit</Authors>
		<Description>
			A Standard-compliant client that resolves user identity and manages audit metadata through a single, 
			mockable ISecurityAuditBroker abstraction — so your foundation services stay focused on business logic 
			and remain fully unit-testable without any HTTP context or JWT infrastructure.
		</Description>
		<Copyright>Copyright (c) 2025 Christo du Toit</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>1.0.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Glory2Him/StudentApp.Security.Client</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Glory2Him/StudentApp.Security.Client</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags> C#, The Standard, Client, User, Audit, Authentication, Authorization, Security, Identity, Claims </PackageTags>
		<PackageReleaseNotes>
			v1.0.0 — Initial release.
		</PackageReleaseNotes>
		<NoWarn>CS1998,CS8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xeption" Version="2.9.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="StudentApp.Security.Client.Tests.Unit" />
		<InternalsVisibleTo Include="StudentApp.Security.Client.Tests.Acceptance" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

</Project>
